<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\BLL\BLL.csproj">
			<Name>BLL</Name>
			<Project>{E185425A-CC65-4F5E-A162-E152E731820F}</Project>
		</ProjectReference>
		<ProjectReference Include="..\DAL\DAL.csproj">
			<Name>DAL</Name>
			<Project>{045B4C3A-A60D-48A8-8BBC-CFB913AF2766}</Project>
		</ProjectReference>
		<ProjectReference Include="..\GUI\GUI.csproj">
			<Name>GUI</Name>
			<Project>{15DB9E63-6D10-48FA-A0B9-8CCCA2B293B9}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>